input {
  kafka {
    bootstrap_servers => "192.168.0.101:9092"
    topics => ["flights"]
  }
}
filter {
  json {
    source => "message"
  }
}
output {
  elasticsearch {
      hosts => ["192.168.0.101:9200"]
      index => "flights"
      workers => 1
  }
}